"Integrantes:"
*Jorge Eduardo Gonzalez*
*Marco Moreira*
*Dany Riera*
*Nelio  Cale*

"Requerimientos Tecnicos" 
"Celular:"
*Xioami  Redmi note 8"
*Procesador : Qualcomm Snapdragon 665*
*Memoria Ram:6GB*
*Pantalla: 6.3Pulgadas*
*Sistema Operativo: Android 9PIE MIUI*

